INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=https://servizi.comune.bugliano.pi.it/lang
REACT_APP_FORMSERVER_URL=https://form.stanzadelcittadino.it
REACT_APP_DEV_TOKEN=
REACT_APP_STYLE=true
REACT_APP_LOGIN_PROVIDER=SPID,CIE,CNS
REACT_APP_THEMA=amaranto
