# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
.idea

*storybook.log
storybook-static
/test-results/
/playwright-report/
/blob-report/
/playwright/.cache/
webapp
/extractedTranslations/
.env.local
dist
poeditor-config.json
poeditor-config.json
