{
  "back": "Indietro",
  "send": "Conferma e invia",
  "next": "Avanti",
  "login": "Accedi",
  "login_description": "Puoi accedere al servizio\n con {{loginProviders}}",
  "access_anonymous": "Prosegui senza login",
  "access_anonymous_description": "Inserisci i tuoi dati\n e invia la tua segnalazione. In questo caso però non potrai\n  monitorare le tue segnalazioni attraverso la piattaforma. Potrai solamente ricevere gli avvisi di avanzamento via email.",
  "id_description": "Accedi utilizzando\n la tua identità digitale {{loginProviders}} senza dover inserire\n  nuovamente i tuoi dati.",
  "id_login_auth": "Entra con {{loginProviders}}",
  "sospeso": "Al momento il servizio non è attivo",
  "schedulato": "Il servizio è attivo dal {{dateFrom}} al {{dateTo}}",
  "complete":"Invio Completato",
  "error":"Per favore correggi i seguenti errori prima di inviare.",
  "array":"{{field}} deve essere una lista",
  "array_nonempty":"{{field}} deve contenere almeno un valore",
  "nonarray":"{{field}} deve essere una lista",
  "select":"{{field}} contiene una scelta non valida",
  "pattern":"{{field}} non corrisponde al pattern {{pattern}}",
  "minLength":"{{field}} deve contenere almeno {{length}} caratteri.",
  "maxLength":"{{field}} non può contenere più di {{length}} caratteri.",
  "minWords":"{{field}} deve contenere almeno {{length}} parole.",
  "maxWords":"{{field}} non può contenere più di {{length}} parole.",
  "min":"{{field}} non può essere inferiore a {{min}}.",
  "max":"{{field}} non può essere superiore a {{max}}.",
  "maxDate":"{{field}} non può essere una data successiva a {{- maxDate}}",
  "minDate":"{{field}} non può essere una data precedente a {{- minDate}}",
  "maxYear":"{{field}} non può contenere un anno superiore a {{maxYear}}",
  "minYear":"{{field}} non può contenere un anno inferiore a {{minYear}}",
  "invalid_url":"{{field}} deve essere un indirizzo valido.",
  "invalid_regex":"{{field}} non corrisponde al pattern {{regex}}.",
  "invalid_date":"{{field}} non è una data valida.",
  "invalid_day":"{{field}} non è un giorno valido.",
  "mask":"{{field}} non corrisponde alla maschera.",
  "month":"Mese",
  "day":"Giorno",
  "year":"Anno",
  "january":"Gennaio",
  "february":"Febbraio",
  "march":"Marzo",
  "april":"Aprile",
  "may":"Maggio",
  "june":"Giugno",
  "july":"Luglio",
  "august":"Agosto",
  "september":"Settembre",
  "october":"Ottobre",
  "november":"Novembre",
  "december":"Dicembre",
  "confirmCancel":"Sei sicuro di voler annullare?",
  "time":"Tempo non valido",
  "Month":"Mese",
  "Day":"Giorno",
  "Year":"Anno",
  "January":"Gennaio",
  "February":"Febbraio",
  "March":"Marzo",
  "April":"Aprile",
  "May":"Maggio",
  "June":"Giugno",
  "July":"Luglio",
  "August":"Agosto",
  "September":"Settembre",
  "October":"Ottobre",
  "November":"Novembre",
  "December":"Dicembre",
  "previous":"Precedente",
  "cancel":"Annulla",
  "submit":"Successivo",
  "required":"Campo richiesto",
  "invalid_email":"Indirizzo email non valido",
  "Add Another":"Aggiungi",
  "No storage has been set for this field. File uploads are disabled until storage is set up.":"Non è possibile utilizzare il caricamento di documenti a causa di un errore di configurazione (manca una destinazione dei documenti caricati nella definizione del campo",
  "Drop files to attach,":"Trascina qui il file da caricare,",
  "or":"oppure",
  "browse":"cercalo nel tuo PC",
  "File Name":"Nome del file",
  "Size":"Dimensione",
  "Type":"Tipo",
  "Field Set":"Elementi",
  "Type to search":"Digita per cercare",
  "File is too big; it must be at most {{ size }}":"La dimensione del file selezionato supera la dimensione massima consentita di {{ size }}.",
  "File is too small; it must be at least {{ size }}":"La dimensione del file selezionato è inferiore alla dimensione minima consentita di {{ size }}.",
  "File is the wrong type; it must be {{ pattern }}":"Il formato del file selezionato non è corretto: deve essere {{ pattern }}",
  "File with the same name is already uploaded":"È già stato caricato un file con lo stesso nome",
  "Page break":"interruzione di pagina",
  "unsavedRowsError":"Salva tutte le righe prima di procedere.",
  "invalidRowsError":"Correggi tutte le righe prima di procedere.",
  "invalidRowError":"Riga errata. Correggila o cancellala.",
  "invalidOption":"{{field}} è un valore non valido.",
  "invalidDay":"{{field}} non è un giorno valido.",
  "alertMessageWithLabel":"{{label}}: {{message}}",
  "alertMessage":"{{message}}",
  "errorListHotkey":"Premi Ctrl + Alt + X per tornare all'elenco degli errori.",
  "errorsListNavigationMessage":"Clicca per andare al campo con il seguente errore.",
  "submitError":"Controlla il modulo e correggi tutti gli errori prima di inviarlo.",
  "unique":"{{field}} deve essere univoco",
  "maxSelectedCount":"Puoi selezionare solo fino a {{maxCount}} elementi",
  "invalidValueProperty":"Proprietà valore non valido",
  "valueIsNotAvailable":"{{ field }} è un valore non valido.",
  "stripe":"{{stripe}}",
  "saveDraftInstanceError":"Impossibile salvare la bozza perché non esiste alcuna istanza di formio.",
  "saveDraftAuthError":"Impossibile salvare la bozza a meno che un utente non sia autenticato.",
  "restoreDraftInstanceError":"Impossibile ripristinare la bozza perché non esiste alcuna istanza di formio.",
  "saveDraftError":"Impossibile salvare la bozza.",
  "restoreDraftError":"Impossibile ripristinare la bozza.",
  "cancelButtonAriaLabel":"Pulsante Annulla. Fai clic per reimpostare il modulo",
  "previousButtonAriaLabel":"Pulsante precedente. Fai clic per tornare alla scheda precedente",
  "nextButtonAriaLabel":"Pulsante successivo. Fai clic per andare alla scheda successiva",
  "submitButtonAriaLabel":"Pulsante Invia modulo. Fai clic per inviare il modulo",
  "reCaptchaTokenValidationError":"ReCAPTCHA: errore di convalida del token",
  "reCaptchaTokenNotSpecifiedError":"ReCAPTCHA: il token non è specificato nell'invio",
  "apiKey":"La chiave API non è univoca: {{key}}",
  "typeRemaining":"{{ remaining }} {{ type }} residuo.",
  "typeCount":"{{ count }} {{ type }}",
  "requiredDayField":"{{ field }} è obbligatorio",
  "requiredMonthField":"{{ field }} è obbligatorio",
  "requiredYearField":"{{ field }} è obbligatorio",
  "informationRequired": "INFORMAZIONI RICHIESTE",
  "Intervallo selezionato non disponibile!":"Intervallo selezionato non disponibile!",
  "Chiudi":"Chiudi",
  "Tempo prenotazione scaduto!":"Tempo prenotazione scaduto!",
  "minuti":"minuti",
  "secondi":"secondi",
  "Giorno selezionato per la prenotazione":"Giorno selezionato per la prenotazione",
  "alle":"alle",
  "Dalle":"Dalle",
  "ore":"ore",
  "Orari disponibili del":"Orari disponibili del",
  "Attenzione":"Attenzione",
  "Non è possibile prenotare per la data selezionata":"Non è possibile prenotare per la data selezionata",
  "Se preferisci puoi utilizzare il controllo che segue per accorciare la durata della prenotazione":"Se preferisci puoi utilizzare il controllo che segue per accorciare la durata della prenotazione",
  "l'orario":"l'orario",
  "non è valido":"non è valido",
  "Per confermare la prenotazione che ti abbiamo riservato procedi con l’invio di questa pratica e con il pagamento (se richiesto) di quanto previsto entro":"Per confermare la prenotazione che ti abbiamo riservato procedi con l’invio di questa pratica e con il pagamento (se richiesto) di quanto previsto entro",
  "pagamentoBollo": "Pagamento bollo",
  "causale": "Causale",
  "importo": "Importo",
  "numero": "Numero",
  "dataEmissione": "Data emissione",
  "payandsend": "Paga e invia",
  "bolli": "Bolli",
  "riepilogo": "Riepilogo",
  "Abbiamo inviato il riepilogo all’email": "Abbiamo inviato il riepilogo all’email",
  "Grazie, abbiamo ricevuto la tua richiesta per": "Grazie, abbiamo ricevuto la tua richiesta per",
  "Richiesta inviata": "Richiesta inviata",
  "area personale": "area personale",
  "nuova richiesta": "nuova richiesta",
  "oppure presenta una": "oppure presenta una",
  "richiesta n.": "richiesta n.",
  "è stata inviata con successo, sarai ricontattato presto": "è stata inviata con successo, sarai ricontattato presto",
  "Grazie, abbiamo ricevuto la tua pratica per": "Grazie, abbiamo ricevuto la tua pratica per",
  "Pratica inviata": "Pratica inviata",
  "nuova pratica": "nuova pratica",
  "La richiesta di assistenza è stata inviata con successo, sarai ricontattato presto": "La richiesta di assistenza è stata inviata con successo, sarai ricontattato presto",
  "Segnalazione inviata": "Segnalazione inviata",
  "Grazie, abbiamo ricevuto la tua segnalazione": "Grazie, abbiamo ricevuto la tua segnalazione",
  "Carica file": "Carica file",
  "Ci sono stati degli errori durante l'eliminazione del file": "Ci sono stati degli errori durante l'eliminazione del file",
  "I file devono avare una dimensione superiore a ": "I file devono avare una dimensione superiore a ",
  "I file non possono superare le dimensioni di": "I file non possono superare le dimensioni di",
  "I file possono essere di tipo ": "I file possono essere di tipo ",
  "Icona file": "Icona file",
  "Per aggiungere trascina i file o clicca il pulsante sopra": "Per aggiungere trascina i file o clicca il pulsante sopra",
  "Puoi caricare massimo ": "Puoi caricare massimo ",
  "file": "file",
  "Ci sono stati degli errori durante la cancellazione dello slot": "Ci sono stati degli errori durante la cancellazione dello slot",
  "Ci sono stati degli errori dutante il caricamento dei file, riprova più tardi!": "Ci sono stati degli errori dutante il caricamento dei file, riprova più tardi!",
  "Conferma": "Conferma",
  "Giorni selezionati per la prenotazione": "Giorni selezionati per la prenotazione",
  "Se necessario, utilizza il controllo che segue per accorciare la durata della prenotazione": "Se necessario, utilizza il controllo che segue per accorciare la durata della prenotazione",
  "Seleziona altri orari": "Seleziona altri orari",
  "Seleziona un'altra data nel calendario per aggiungere una nuova prenotazione": "Seleziona un'altra data nel calendario per aggiungere una nuova prenotazione",
  "Seleziona una fascia oraria": "Seleziona una fascia oraria",
  "Seleziona una fascia oraria e, se necessario, utilizza l'apposito controllo per accorciare la durata della prenotazione. Poi clicca su Conferma": "Seleziona una fascia oraria e, se necessario, utilizza l'apposito controllo per accorciare la durata della prenotazione. Poi clicca su Conferma",
  "Ultimo orario selezionato": "Ultimo orario selezionato",
  "richiesta n": "richiesta n",
   "Clear input": "Cancella",
  "Trascina l’icona nel punto preciso in cui si verifica l’evento che vuoi segnalare e fai click su Salva indirizzo": "Trascina l’icona nel punto preciso in cui si verifica l’evento che vuoi segnalare e fai click su Salva indirizzo",
  "Attenzione: Il luogo selezionato si trova al di fuori dell’area coperta dal servizio. Per favore, scegli un luogo all'interno dell'area evidenziata nella mappa.": "Attenzione: Il luogo selezionato si trova al di fuori dell’area coperta dal servizio. Per favore, scegli un luogo all'interno dell'area evidenziata nella mappa.",
  "Individua con precisione sulla mappa": "Individua con precisione sulla mappa",
  "Salva indirizzo": "Salva indirizzo",
  "Nessun risultato trovato, prova a inserire l'indirizzo completo": "Nessun risultato trovato, prova a inserire l'indirizzo completo",
  "Individua il luogo sulla mappa": "Individua il luogo sulla mappa",
  "Trascina il file per caricarlo": "Trascina il file per caricarlo",
  "oppure": "oppure",
  "selezionalo dal dispositivo": "selezionalo dal dispositivo",
  "arraySeparator": ", ",
  "OrArrayLastSeparator": " o "
}